In [2]:
import pandas as pd

In [3]:
#read dataframe
df = pd.read_csv('order_brush_order.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 222750 entries, 0 to 222749
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   orderid     222750 non-null  int64
 1   shopid      222750 non-null  int64
 2   userid      222750 non-null  int64
 3   event_time  222750 non-null  object
dtypes: int64(3), object(1)
memory usage: 5.9+ MB

In [4]:
df.head()

          orderid     shopid     userid           event_time
0  31076582227611   93950878   30530270  2019-12-27 00:23:03
1  31118059853484  156423439   46057927  2019-12-27 11:54:20
2  31123355095755  173699291   67341739  2019-12-27 13:22:35
3  31122059872723   63674025  149380322  2019-12-27 13:01:00
4  31117075665123  127249066  149493217  2019-12-27 11:37:55

In [5]:
#ubah event time jadi index buat pakai pd.Grouper 
df = df.set_index(pd.DatetimeIndex(df['event_time']))

In [6]:
df = df.drop(columns = 'event_time')

In [7]:
df

                            orderid     shopid     userid
event_time
2019-12-27 00:23:03  31076582227611   93950878   30530270
2019-12-27 11:54:20  31118059853484  156423439   46057927
2019-12-27 13:22:35  31123355095755  173699291   67341739
2019-12-27 13:01:00  31122059872723   63674025  149380322
2019-12-27 11:37:55  31117075665123  127249066  149493217
...                             ...        ...        ...
2019-12-28 23:17:59  31245479170194  110868129  193218997
2019-12-28 19:07:20  31230440360374   91639906    3541807
2019-12-28 08:17:52  31191471145838   29391773  135908070
2019-12-28 10:14:31  31198471732255   61556313   27306783
2019-12-28 00:45:56  31164356713822  147941492  127484153

[222750 rows x 3 columns]

In [8]:
df_group = df.groupby(['shopid','userid',pd.Grouper(freq='60min')]).count()

In [9]:
df_group

                                         orderid
shopid    userid    event_time
10009     196962305 2019-12-27 03:00:00        1
10051     2854032   2019-12-27 19:00:00        1
          48600461  2019-12-29 01:00:00        1
10061     62464559  2019-12-31 02:00:00        1
          130633421 2019-12-30 21:00:00        1
...                                          ...
214949521 46269178  2019-12-31 20:00:00        1
214964814 200983383 2019-12-29 22:00:00        1
215175775 13688804  2019-12-31 09:00:00        1
          129266028 2019-12-31 14:00:00        1
215435223 79515106  2019-12-31 18:00:00        1

[215877 rows x 1 columns]

In [10]:
df_group = df_group.rename(columns = {'orderid':'n_order'})

In [11]:
df_group

                                         n_order
shopid    userid    event_time
10009     196962305 2019-12-27 03:00:00        1
10051     2854032   2019-12-27 19:00:00        1
          48600461  2019-12-29 01:00:00        1
10061     62464559  2019-12-31 02:00:00        1
          130633421 2019-12-30 21:00:00        1
...                                          ...
214949521 46269178  2019-12-31 20:00:00        1
214964814 200983383 2019-12-29 22:00:00        1
215175775 13688804  2019-12-31 09:00:00        1
          129266028 2019-12-31 14:00:00        1
215435223 79515106  2019-12-31 18:00:00        1

[215877 rows x 1 columns]

In [12]:
#cari n_order yang lebih dari sama dengan 3
df_suspect = df_group[df_group['n_order'] > 2]

In [13]:
df_suspect

                                         n_order
shopid    userid    event_time
10159     214988798 2019-12-29 20:00:00        3
10287     198097381 2019-12-30 00:00:00        3
          214226569 2019-12-31 01:00:00        3
10402     77819     2019-12-28 14:00:00        3
10536     672345    2019-12-27 11:00:00        3
...                                          ...
203531250 114282846 2019-12-29 17:00:00        3
204225676 198662175 2019-12-31 00:00:00        5
208696908 214111334 2019-12-30 17:00:00        3
210197928 52867898  2019-12-27 07:00:00        4
213141071 213646699 2019-12-27 01:00:00        3

[742 rows x 1 columns]

In [14]:
df_suspect = df_suspect.reset_index()

In [15]:
df_suspect

        shopid     userid          event_time  n_order
0        10159  214988798 2019-12-29 20:00:00        3
1        10287  198097381 2019-12-30 00:00:00        3
2        10287  214226569 2019-12-31 01:00:00        3
3        10402      77819 2019-12-28 14:00:00        3
4        10536     672345 2019-12-27 11:00:00        3
..         ...        ...                 ...      ...
737  203531250  114282846 2019-12-29 17:00:00        3
738  204225676  198662175 2019-12-31 00:00:00        5
739  208696908  214111334 2019-12-30 17:00:00        3
740  210197928   52867898 2019-12-27 07:00:00        4
741  213141071  213646699 2019-12-27 01:00:00        3

[742 rows x 4 columns]

In [16]:
print('Jumlah toko yang dicurigai {}'.format(len(df_suspect['shopid'].unique())))
print('Jumlah user yang order lebih dari 3 dalam 1 jam {}'.format(len(df_suspect['userid'].unique())))

Jumlah toko yang dicurigai 296
Jumlah user yang order lebih dari 3 dalam 1 jam 609

In [25]:
#buat list untuk shop id yang memiliki user id > 1 dan n order > 2
list1 = []
df_suspect.groupby('shopid')['userid'].apply(lambda x: list1.append(x.values))
len(df_suspect['shopid'].unique()) == len(list1)

True

In [22]:
list1

[array([214988798], dtype=int64),
 array([198097381, 214226569], dtype=int64),
 array([77819], dtype=int64),
 array([672345, 672345], dtype=int64),
 array([214495220, 215275495], dtype=int64),
 array([740844], dtype=int64),
 array([170385453], dtype=int64),
 array([190449497], dtype=int64),
 array([214992524], dtype=int64),
 array([264511], dtype=int64),
 array([181682008], dtype=int64),
 array([7670129], dtype=int64),
 array([75558350, 75558350], dtype=int64),
 array([62618064], dtype=int64),
 array([141006168], dtype=int64),
 array([565381], dtype=int64),
 array([188942105], dtype=int64),
 array([181408876], dtype=int64),
 array([15053804], dtype=int64),
 array([ 78451300, 123959597], dtype=int64),
 array([214568881], dtype=int64),
 array([212325226], dtype=int64),
 array([143847348], dtype=int64),
 array([740844], dtype=int64),
 array([556867], dtype=int64),
 array([9753706], dtype=int64),
 array([ 13135622, 162508227, 215382704], dtype=int64),
 array([197569856], dtype=int64),
 array([148176353], dtype=int64),
 array([84811421], dtype=int64),
 array([210920501], dtype=int64),
 array([8405753], dtype=int64),
 array([95058664], dtype=int64),
 array([148215831], dtype=int64),
 array([214546342], dtype=int64),
 array([136680607], dtype=int64),
 array([148215831], dtype=int64),
 array([156614746], dtype=int64),
 array([214588488], dtype=int64),
 array([128838735], dtype=int64),
 array([195918606], dtype=int64),
 array([32594], dtype=int64),
 array([128702876], dtype=int64),
 array([200925208], dtype=int64),
 array([205729485, 205729485, 205729485], dtype=int64),
 array([214300427], dtype=int64),
 array([93880473], dtype=int64),
 array([192684666], dtype=int64),
 array([102125116], dtype=int64),
 array([115994773], dtype=int64),
 array([107170776], dtype=int64),
 array([154495684], dtype=int64),
 array([4163235], dtype=int64),
 array([89014205], dtype=int64),
 array([192400689], dtype=int64),
 array([2824209], dtype=int64),
 array([193338089], dtype=int64),
 array([213989374], dtype=int64),
 array([170673735], dtype=int64),
 array([19037973], dtype=int64),
 array([135952], dtype=int64),
 array([  9069878, 128431789], dtype=int64),
 array([188025647], dtype=int64),
 array([88991923], dtype=int64),
 array([174145893], dtype=int64),
 array([192785138], dtype=int64),
 array([114498557], dtype=int64),
 array([33794624], dtype=int64),
 array([15861876], dtype=int64),
 array([138388930], dtype=int64),
 array([107641182], dtype=int64),
 array([79239008], dtype=int64),
 array([10221040], dtype=int64),
 array([156774808], dtype=int64),
 array([2097773], dtype=int64),
 array([71351517], dtype=int64),
 array([42816223], dtype=int64),
 array([214226569], dtype=int64),
 array([81592089], dtype=int64),
 array([ 50672876, 213250490, 214432120], dtype=int64),
 array([214226569], dtype=int64),
 array([116055684], dtype=int64),
 array([207435467], dtype=int64),
 array([207880909], dtype=int64),
 array([214365114], dtype=int64),
 array([172106152], dtype=int64),
 array([179171579], dtype=int64),
 array([29857724], dtype=int64),
 array([5307816], dtype=int64),
 array([131375087], dtype=int64),
 array([199382229], dtype=int64),
 array([107414154], dtype=int64),
 array([48207392], dtype=int64),
 array([  2973390,  47919266, 134786596, 152051591], dtype=int64),
 array([61893096], dtype=int64),
 array([12425335], dtype=int64),
 array([152352709], dtype=int64),
 array([214623481], dtype=int64),
 array([80682958], dtype=int64),
 array([33794624], dtype=int64),
 array([2766278], dtype=int64),
 array([  2015273,  18081783,  47796836,  67897737,  95846235,  96074501,
        107926677, 107995552, 113071507, 120391565, 137401370, 137401370,
        141006168, 173992146, 194756996, 208922941, 214190250], dtype=int64),
 array([81928284], dtype=int64),
 array([101866283], dtype=int64),
 array([112649507], dtype=int64),
 array([172591713], dtype=int64),
 array([194833170, 194833170], dtype=int64),
 array([157936293], dtype=int64),
 array([29503], dtype=int64),
 array([215123671], dtype=int64),
 array([122507717], dtype=int64),
 array([194647522], dtype=int64),
 array([29466045], dtype=int64),
 array([183440131, 183440131, 183440131], dtype=int64),
 array([43900335], dtype=int64),
 array([67554410], dtype=int64),
 array([10209247], dtype=int64),
 array([215293398], dtype=int64),
 array([81928284], dtype=int64),
 array([11053808], dtype=int64),
 array([199382229], dtype=int64),
 array([214628840], dtype=int64),
 array([30244568], dtype=int64),
 array([204863932], dtype=int64),
 array([69523106], dtype=int64),
 array([96470129], dtype=int64),
 array([78903959], dtype=int64),
 array([197569856], dtype=int64),
 array([123158564], dtype=int64),
 array([77374158], dtype=int64),
 array([130021933], dtype=int64),
 array([77374158], dtype=int64),
 array([181942741], dtype=int64),
 array([118860287], dtype=int64),
 array([24491487, 40916458], dtype=int64),
 array([65814291], dtype=int64),
 array([186634585], dtype=int64),
 array([119785264], dtype=int64),
 array([144612139], dtype=int64),
 array([178640685], dtype=int64),
 array([87846708], dtype=int64),
 array([215427525], dtype=int64),
 array([3295689], dtype=int64),
 array([81928284], dtype=int64),
 array([47750501], dtype=int64),
 array([7300419], dtype=int64),
 array([133607969], dtype=int64),
 array([214680031], dtype=int64),
 array([15697974], dtype=int64),
 array([214398364], dtype=int64),
 array([79419297], dtype=int64),
 array([15826134], dtype=int64),
 array([189834273], dtype=int64),
 array([193338089], dtype=int64),
 array([89312509], dtype=int64),
 array([124597967], dtype=int64),
 array([215243653], dtype=int64),
 array([61348019], dtype=int64),
 array([105731761], dtype=int64),
 array([124597967, 124597967], dtype=int64),
 array([108402614], dtype=int64),
 array([199696834], dtype=int64),
 array([197470611], dtype=int64),
 array([2434757], dtype=int64),
 array([59440029], dtype=int64),
 array([214226569], dtype=int64),
 array([188187242], dtype=int64),
 array([80682958], dtype=int64),
 array([81928284], dtype=int64),
 array([213714377], dtype=int64),
 array([10051694], dtype=int64),
 array([214431654], dtype=int64),
 array([148215831], dtype=int64),
 array([207428158], dtype=int64),
 array([1276208], dtype=int64),
 array([51759862], dtype=int64),
 array([9753706], dtype=int64),
 array([159315857], dtype=int64),
 array([31233680], dtype=int64),
 array([157946285], dtype=int64),
 array([199703906], dtype=int64),
 array([133542654], dtype=int64),
 array([178640685], dtype=int64),
 array([41332694], dtype=int64),
 array([215433596], dtype=int64),
 array([46388757], dtype=int64),
 array([117199298], dtype=int64),
 array([81928284], dtype=int64),
 array([200925208], dtype=int64),
 array([193415051], dtype=int64),
 array([870607], dtype=int64),
 array([37915675], dtype=int64),
 array([46361526], dtype=int64),
 array([80682958], dtype=int64),
 array([92275977], dtype=int64),
 array([210701971, 213714377], dtype=int64),
 array([78685901], dtype=int64),
 array([51759862], dtype=int64),
 array([214747060], dtype=int64),
 array([12869645], dtype=int64),
 array([131515076], dtype=int64),
 array([76441165], dtype=int64),
 array([214327515], dtype=int64),
 array([215408773], dtype=int64),
 array([18688337], dtype=int64),
 array([86802680], dtype=int64),
 array([192251866], dtype=int64),
 array([152710183], dtype=int64),
 array([178640685], dtype=int64),
 array([110489903], dtype=int64),
 array([59725263, 59725263], dtype=int64),
 array([40929352], dtype=int64),
 array([178491887, 178491887, 178491887, 191211430, 191211430], dtype=int64),
 array([62080153], dtype=int64),
 array([58467478], dtype=int64),
 array([73207860], dtype=int64),
 array([613919], dtype=int64),
 array([31713663], dtype=int64),
 array([ 33390271,  67212721, 108527248, 167118002, 190256334], dtype=int64),
 array([67554410], dtype=int64),
 array([215408773], dtype=int64),
 array([214411855], dtype=int64),
 array([179171579], dtype=int64),
 array([201343856], dtype=int64),
 array([    22184,     22184,    108140,    221050,    230780,    257446,
           852561,   1302294,   1313870,   1328449,   1333809,   1605354,
          1997501,   2282464,   2284151,   2812894,   2857083,   3142265,
          3142265,   3142265,   3142265,   3142265,   3142265,   3168593,
          3303075,   3524519,   3679053,   3679069,   3682741,   3766486,
          4634352,   4769572,   4990834,   5214973,   5333888,   5598921,
          6419304,   6978796,   7255561,   7379223,   7616036,   7616036,
          7616036,   7872248,   8032878,   8248454,   9042404,   9234875,
          9249641,   9297293,   9535411,   9613337,   9613337,   9613337,
         10562609,  11290324,  12033405,  12282583,  12920552,  13082000,
         13487830,  13949360,  14887566,  14975169,  15386904,  15454087,
         16847937,  16950820,  18138245,  19260741,  19443866,  19970394,
         21055967,  21136873,  21580908,  21676160,  21676160,  21959234,
         21959234,  23615509,  23857471,  23961096,  25931282,  28031349,
         29815158,  29999724,  30279967,  30279967,  35999025,  36622590,
         37434703,  37753208,  38947746,  38947746,  41505452,  43074846,
         43480336,  43652561,  43652561,  43652561,  43652561,  43652561,
         45163392,  45685116,  46430327,  47408456,  48207159,  48467572,
         48793634,  50499134,  50499134,  50499134,  50499134,  51302665,
         52097335,  52097335,  52097335,  52097335,  52097335,  52253138,
         52255254,  52255254,  52255254,  52255254,  52415138,  54342655,
         55064264,  55372731,  55446317,  56856638,  57186800,  57323021,
         57344695,  58009118,  58009118,  58009118,  59282182,  60616591,
         61660037,  63944006,  64738881,  66587174,  68242865,  68395760,
         68395760,  70721021,  70721021,  70777735,  70951516,  70951516,
         71026438,  71632852,  72624961,  73927480,  75352390,  76151932,
         76431401,  76431401,  77645501,  77675748,  77860383,  78274359,
         78767064,  80060796,  80060796,  80104956,  80347087,  80590651,
         80660408,  81741401,  81888626,  81926317,  82471735,  83653234,
         84226482,  86051997,  86875149,  86875149,  87566256,  87600398,
         87640820,  88350243,  88587531,  88587531,  88732127,  88910810,
         89250352,  89787071,  89835507,  89835507,  89835507,  90015583,
         92945553,  95436710,  95619116,  96033432,  96334071,  98679380,
         98715548,  99528346,  99869537, 101092594, 101092594, 101549755,
        101783525, 102626928, 102626928, 102626928, 103256866, 103256866,
        103684322, 103811539, 103837177, 103946724, 104066552, 104509004,
        106295774, 107331095, 107331095, 108208679, 109720789, 112716544,
        112716544, 113401158, 113418397, 113418397, 113830512, 113939321,
        114407578, 114753963, 114753963, 114868920, 115392603, 115590534,
        115590534, 116997245, 116997245, 117276837, 117848891, 120413619,
        120693363, 120693363, 126023923, 130930377, 131883597, 134137911,
        134718861, 134790039, 137593433, 137593433, 139762166, 141883405,
        142916751, 144610534, 144724862, 144764900, 145622447, 145745881,
        147478511, 153408437, 154369164, 154598501, 157594830, 157594830,
        159561395, 159992534, 160879331, 162432399, 162715823, 163220673,
        164098479, 164098479, 164098479, 164098479, 164098479, 164575130,
        165179681, 165586590, 166081737, 166251023, 166669567, 168198505,
        168198505, 170984884, 172089401, 172678353, 172678353, 173237758,
        173768619, 173871950, 176255344, 176331393, 177376391, 177830929,
        179227825, 179543308, 179885318, 180137319, 182005889, 183178002,
        186010736, 186403294, 188240576, 188303111, 188396509, 189029587,
        190222721, 190222721, 190222721, 190222721, 192449882, 192542811,
        192610446, 192712485, 192747816, 193185908, 194907100, 195350861,
        195350861, 195995002, 197551102, 197551102, 198218978, 199110270,
        199110270, 199129617, 199746380, 200498286, 203029875, 203538523,
        203538523, 203742758, 204101380, 204149028, 204173082, 204797177,
        204834774, 205046026, 205435395, 205583383, 205583383, 205951406,
        205951406, 206207184, 206207184, 206585991, 206710851, 206710851,
        206764580, 206794371, 207453237, 207802408, 208313653, 208497729,
        208806468, 208806468, 208806468, 208806468, 208806468, 208822367,
        209034704, 210128111, 210308416, 210308416, 210362283, 210406536,
        211174143, 211429582, 211786490, 211942260, 212200685, 212284799,
        212480041, 212970579, 212970579, 213162186, 213411810, 213443623,
        213519081, 213526271, 213526271, 213578527, 213787697, 213889437,
        213906397, 214013572, 214653182, 214974604, 215043946, 215386315],
       dtype=int64),
 array([199382229], dtype=int64),
 array([108214177], dtype=int64),
 array([169671453], dtype=int64),
 array([36097212], dtype=int64),
 array([215169091], dtype=int64),
 array([111390406], dtype=int64),
 array([169948888], dtype=int64),
 array([188431260], dtype=int64),
 array([156202149], dtype=int64),
 array([129084826], dtype=int64),
 array([160736815], dtype=int64),
 array([ 68757133,  76102350, 136087303, 136087303, 188025647, 188025647,
        206053604], dtype=int64),
 array([204919399], dtype=int64),
 array([125177353], dtype=int64),
 array([120099470], dtype=int64),
 array([69563623], dtype=int64),
 array([74027394], dtype=int64),
 array([180862522], dtype=int64),
 array([199382229], dtype=int64),
 array([203554877], dtype=int64),
 array([162389170], dtype=int64),
 array([119654795], dtype=int64),
 array([79918735, 79918735], dtype=int64),
 array([ 18885346, 181542467], dtype=int64),
 array([78903959], dtype=int64),
 array([93783570], dtype=int64),
 array([114282846], dtype=int64),
 array([6059093], dtype=int64),
 array([148215831], dtype=int64),
 array([193338089], dtype=int64),
 array([2137694], dtype=int64),
 array([ 42792937, 160998347], dtype=int64),
 array([1866916], dtype=int64),
 array([96046105], dtype=int64),
 array([215301243], dtype=int64),
 array([12597591], dtype=int64),
 array([81928284], dtype=int64),
 array([132704747], dtype=int64),
 array([187697407], dtype=int64),
 array([132397558], dtype=int64),
 array([98709440], dtype=int64),
 array([71152760], dtype=int64),
 array([101832161, 214208720], dtype=int64),
 array([126543234], dtype=int64),
 array([199382229], dtype=int64),
 array([210932914], dtype=int64),
 array([158048102], dtype=int64),
 array([8330029], dtype=int64),
 array([2677380], dtype=int64),
 array([31215088], dtype=int64),
 array([31916119], dtype=int64),
 array([211943763], dtype=int64),
 array([799445], dtype=int64),
 array([214925963], dtype=int64),
 array([191211430], dtype=int64),
 array([179171579], dtype=int64),
 array([213646699], dtype=int64),
 array([ 94497233, 183745983], dtype=int64),
 array([1762129], dtype=int64),
 array([105935455], dtype=int64),
 array([129799840], dtype=int64),
 array([89254393], dtype=int64),
 array([92521144], dtype=int64),
 array([214605778], dtype=int64),
 array([189834273], dtype=int64),
 array([73308605], dtype=int64),
 array([114282846], dtype=int64),
 array([198662175], dtype=int64),
 array([214111334], dtype=int64),
 array([52867898], dtype=int64),
 array([213646699], dtype=int64)]

In [49]:
#tambah '&' di tengah"
list2 = []
for i in list1:
    if len(i)>1:
        list2.append('&'.join(str (j) for j in i))
    else:
        list2.append(''.join(str (i) for i in i))
        
list2

['214988798',
 '198097381&214226569',
 '77819',
 '672345&672345',
 '214495220&215275495',
 '740844',
 '170385453',
 '190449497',
 '214992524',
 '264511',
 '181682008',
 '7670129',
 '75558350&75558350',
 '62618064',
 '141006168',
 '565381',
 '188942105',
 '181408876',
 '15053804',
 '78451300&123959597',
 '214568881',
 '212325226',
 '143847348',
 '740844',
 '556867',
 '9753706',
 '13135622&162508227&215382704',
 '197569856',
 '148176353',
 '84811421',
 '210920501',
 '8405753',
 '95058664',
 '148215831',
 '214546342',
 '136680607',
 '148215831',
 '156614746',
 '214588488',
 '128838735',
 '195918606',
 '32594',
 '128702876',
 '200925208',
 '205729485&205729485&205729485',
 '214300427',
 '93880473',
 '192684666',
 '102125116',
 '115994773',
 '107170776',
 '154495684',
 '4163235',
 '89014205',
 '192400689',
 '2824209',
 '193338089',
 '213989374',
 '170673735',
 '19037973',
 '135952',
 '9069878&128431789',
 '188025647',
 '88991923',
 '174145893',
 '192785138',
 '114498557',
 '33794624',
 '15861876',
 '138388930',
 '107641182',
 '79239008',
 '10221040',
 '156774808',
 '2097773',
 '71351517',
 '42816223',
 '214226569',
 '81592089',
 '50672876&213250490&214432120',
 '214226569',
 '116055684',
 '207435467',
 '207880909',
 '214365114',
 '172106152',
 '179171579',
 '29857724',
 '5307816',
 '131375087',
 '199382229',
 '107414154',
 '48207392',
 '2973390&47919266&134786596&152051591',
 '61893096',
 '12425335',
 '152352709',
 '214623481',
 '80682958',
 '33794624',
 '2766278',
 '2015273&18081783&47796836&67897737&95846235&96074501&107926677&107995552&113071507&120391565&137401370&137401370&141006168&173992146&194756996&208922941&214190250',
 '81928284',
 '101866283',
 '112649507',
 '172591713',
 '194833170&194833170',
 '157936293',
 '29503',
 '215123671',
 '122507717',
 '194647522',
 '29466045',
 '183440131&183440131&183440131',
 '43900335',
 '67554410',
 '10209247',
 '215293398',
 '81928284',
 '11053808',
 '199382229',
 '214628840',
 '30244568',
 '204863932',
 '69523106',
 '96470129',
 '78903959',
 '197569856',
 '123158564',
 '77374158',
 '130021933',
 '77374158',
 '181942741',
 '118860287',
 '24491487&40916458',
 '65814291',
 '186634585',
 '119785264',
 '144612139',
 '178640685',
 '87846708',
 '215427525',
 '3295689',
 '81928284',
 '47750501',
 '7300419',
 '133607969',
 '214680031',
 '15697974',
 '214398364',
 '79419297',
 '15826134',
 '189834273',
 '193338089',
 '89312509',
 '124597967',
 '215243653',
 '61348019',
 '105731761',
 '124597967&124597967',
 '108402614',
 '199696834',
 '197470611',
 '2434757',
 '59440029',
 '214226569',
 '188187242',
 '80682958',
 '81928284',
 '213714377',
 '10051694',
 '214431654',
 '148215831',
 '207428158',
 '1276208',
 '51759862',
 '9753706',
 '159315857',
 '31233680',
 '157946285',
 '199703906',
 '133542654',
 '178640685',
 '41332694',
 '215433596',
 '46388757',
 '117199298',
 '81928284',
 '200925208',
 '193415051',
 '870607',
 '37915675',
 '46361526',
 '80682958',
 '92275977',
 '210701971&213714377',
 '78685901',
 '51759862',
 '214747060',
 '12869645',
 '131515076',
 '76441165',
 '214327515',
 '215408773',
 '18688337',
 '86802680',
 '192251866',
 '152710183',
 '178640685',
 '110489903',
 '59725263&59725263',
 '40929352',
 '178491887&178491887&178491887&191211430&191211430',
 '62080153',
 '58467478',
 '73207860',
 '613919',
 '31713663',
 '33390271&67212721&108527248&167118002&190256334',
 '67554410',
 '215408773',
 '214411855',
 '179171579',
 '201343856',
 '22184&22184&108140&221050&230780&257446&852561&1302294&1313870&1328449&1333809&1605354&1997501&2282464&2284151&2812894&2857083&3142265&3142265&3142265&3142265&3142265&3142265&3168593&3303075&3524519&3679053&3679069&3682741&3766486&4634352&4769572&4990834&5214973&5333888&5598921&6419304&6978796&7255561&7379223&7616036&7616036&7616036&7872248&8032878&8248454&9042404&9234875&9249641&9297293&9535411&9613337&9613337&9613337&10562609&11290324&12033405&12282583&12920552&13082000&13487830&13949360&14887566&14975169&15386904&15454087&16847937&16950820&18138245&19260741&19443866&19970394&21055967&21136873&21580908&21676160&21676160&21959234&21959234&23615509&23857471&23961096&25931282&28031349&29815158&29999724&30279967&30279967&35999025&36622590&37434703&37753208&38947746&38947746&41505452&43074846&43480336&43652561&43652561&43652561&43652561&43652561&45163392&45685116&46430327&47408456&48207159&48467572&48793634&50499134&50499134&50499134&50499134&51302665&52097335&52097335&52097335&52097335&52097335&52253138&52255254&52255254&52255254&52255254&52415138&54342655&55064264&55372731&55446317&56856638&57186800&57323021&57344695&58009118&58009118&58009118&59282182&60616591&61660037&63944006&64738881&66587174&68242865&68395760&68395760&70721021&70721021&70777735&70951516&70951516&71026438&71632852&72624961&73927480&75352390&76151932&76431401&76431401&77645501&77675748&77860383&78274359&78767064&80060796&80060796&80104956&80347087&80590651&80660408&81741401&81888626&81926317&82471735&83653234&84226482&86051997&86875149&86875149&87566256&87600398&87640820&88350243&88587531&88587531&88732127&88910810&89250352&89787071&89835507&89835507&89835507&90015583&92945553&95436710&95619116&96033432&96334071&98679380&98715548&99528346&99869537&101092594&101092594&101549755&101783525&102626928&102626928&102626928&103256866&103256866&103684322&103811539&103837177&103946724&104066552&104509004&106295774&107331095&107331095&108208679&109720789&112716544&112716544&113401158&113418397&113418397&113830512&113939321&114407578&114753963&114753963&114868920&115392603&115590534&115590534&116997245&116997245&117276837&117848891&120413619&120693363&120693363&126023923&130930377&131883597&134137911&134718861&134790039&137593433&137593433&139762166&141883405&142916751&144610534&144724862&144764900&145622447&145745881&147478511&153408437&154369164&154598501&157594830&157594830&159561395&159992534&160879331&162432399&162715823&163220673&164098479&164098479&164098479&164098479&164098479&164575130&165179681&165586590&166081737&166251023&166669567&168198505&168198505&170984884&172089401&172678353&172678353&173237758&173768619&173871950&176255344&176331393&177376391&177830929&179227825&179543308&179885318&180137319&182005889&183178002&186010736&186403294&188240576&188303111&188396509&189029587&190222721&190222721&190222721&190222721&192449882&192542811&192610446&192712485&192747816&193185908&194907100&195350861&195350861&195995002&197551102&197551102&198218978&199110270&199110270&199129617&199746380&200498286&203029875&203538523&203538523&203742758&204101380&204149028&204173082&204797177&204834774&205046026&205435395&205583383&205583383&205951406&205951406&206207184&206207184&206585991&206710851&206710851&206764580&206794371&207453237&207802408&208313653&208497729&208806468&208806468&208806468&208806468&208806468&208822367&209034704&210128111&210308416&210308416&210362283&210406536&211174143&211429582&211786490&211942260&212200685&212284799&212480041&212970579&212970579&213162186&213411810&213443623&213519081&213526271&213526271&213578527&213787697&213889437&213906397&214013572&214653182&214974604&215043946&215386315',
 '199382229',
 '108214177',
 '169671453',
 '36097212',
 '215169091',
 '111390406',
 '169948888',
 '188431260',
 '156202149',
 '129084826',
 '160736815',
 '68757133&76102350&136087303&136087303&188025647&188025647&206053604',
 '204919399',
 '125177353',
 '120099470',
 '69563623',
 '74027394',
 '180862522',
 '199382229',
 '203554877',
 '162389170',
 '119654795',
 '79918735&79918735',
 '18885346&181542467',
 '78903959',
 '93783570',
 '114282846',
 '6059093',
 '148215831',
 '193338089',
 '2137694',
 '42792937&160998347',
 '1866916',
 '96046105',
 '215301243',
 '12597591',
 '81928284',
 '132704747',
 '187697407',
 '132397558',
 '98709440',
 '71152760',
 '101832161&214208720',
 '126543234',
 '199382229',
 '210932914',
 '158048102',
 '8330029',
 '2677380',
 '31215088',
 '31916119',
 '211943763',
 '799445',
 '214925963',
 '191211430',
 '179171579',
 '213646699',
 '94497233&183745983',
 '1762129',
 '105935455',
 '129799840',
 '89254393',
 '92521144',
 '214605778',
 '189834273',
 '73308605',
 '114282846',
 '198662175',
 '214111334',
 '52867898',
 '213646699']

In [57]:
#buat userid untuk yang brushing
userid_brush = pd.DataFrame({'userid' : list2})
userid_brush

                  userid
0              214988798
1    198097381&214226569
2                  77819
3          672345&672345
4    214495220&215275495
..                   ...
291            114282846
292            198662175
293            214111334
294             52867898
295            213646699

[296 rows x 1 columns]

In [61]:
#buat shopid untuk yang brushing
shopid_brush = pd.DataFrame({'shopid' : df_suspect['shopid'].unique()})
shopid_brush

        shopid
0        10159
1        10287
2        10402
3        10536
4        29583
..         ...
291  203531250
292  204225676
293  208696908
294  210197928
295  213141071

[296 rows x 1 columns]

In [62]:
#pengecekan jumlah row data sama
len(shopid_brush) == len(userid_brush)

True

In [73]:
#append 2 datafram
order_brushing = pd.DataFrame({'shopid' : df_suspect['shopid'].unique(), 'userid' : list2})

In [74]:
order_brushing

        shopid               userid
0        10159            214988798
1        10287  198097381&214226569
2        10402                77819
3        10536        672345&672345
4        29583  214495220&215275495
..         ...                  ...
291  203531250            114282846
292  204225676            198662175
293  208696908            214111334
294  210197928             52867898
295  213141071            213646699

[296 rows x 2 columns]

In [116]:
df_all = pd.DataFrame({'shopid': df['shopid'].unique(), 'userid':0})

In [117]:
df_all

          shopid  userid
0       93950878       0
1      156423439       0
2      173699291       0
3       63674025       0
4      127249066       0
...          ...     ...
18765  163337224       0
18766     772599       0
18767   50236030       0
18768  203587596       0
18769  147118226       0

[18770 rows x 2 columns]

In [142]:
#shop id yang tidak melakukan order brushing
not_order_brushing = df_all[~df_all['shopid'].isin(order_brushing['shopid'])]
not_order_brushing

          shopid  userid
0       93950878       0
1      156423439       0
2      173699291       0
3       63674025       0
4      127249066       0
...          ...     ...
18765  163337224       0
18766     772599       0
18767   50236030       0
18768  203587596       0
18769  147118226       0

[18474 rows x 2 columns]

In [145]:
#gabungkan order brushing dengan yang tidak
result = pd.concat([df_all[~df_all['shopid'].isin(order_brushing['shopid'])], order_brushing])

In [146]:
result

        shopid     userid
0     93950878          0
1    156423439          0
2    173699291          0
3     63674025          0
4    127249066          0
..         ...        ...
291  203531250  114282846
292  204225676  198662175
293  208696908  214111334
294  210197928   52867898
295  213141071  213646699

[18770 rows x 2 columns]

In [149]:
#ubah ke bentuk csv
csv = result.to_csv('hasil_akhir.csv')

In [150]:
csv